# football-rest

./: pom.xml
src/main/java/pl/pw/footballrest/: FootballRestApplication.java
src/main/java/pl/pw/footballrest/controller/: ClubsController.java  GenerateController.java  PlayersController.java
src/main/java/pl/pw/footballrest/dto/: ClubDto.java  ClubWithMatchesDto.java  ClubWithMatchesMapper.java  MatchDto.java  PlayerDto.java  PlayerMatchDto.java  PlayerStatisticsDto.java  PlayerWithClubDto.java  PlayerWithMatchesDto.java  RankedClubDto.java
src/main/java/pl/pw/footballrest/entity/: Club.java  Match.java  Player.java  PlayerMatch.java  PlayerMatchId.java
src/main/java/pl/pw/footballrest/mappers/: ClubMapper.java  MatchMapper.java  PlayerMapper.java  PlayerMatchMapper.java  PlayerWithClubMapper.java  PlayerWithMatchesMapper.java
src/main/java/pl/pw/footballrest/repository/: ClubRepository.java  MatchRepository.java  PlayerMatchRepository.java  PlayerRepository.java
src/main/java/pl/pw/footballrest/service/: ClubRankingService.java  ClubService.java  MatchService.java  PlayerService.java
src/main/resources/: application.properties
src/test/java/: Recorder.java
src/test/java/football/: TestConfiguration.java
src/test/java/football/graphql/: GePlayersStatisticsForClubGraphQL.java  GetAllClubsGraphQL.java  GetAllPlayersGraphQL.java  GetMatchesForClubGraphQL.java  GetPlayersStatisticsGraphQL.java
src/test/java/football/rest/: GePlayersStatisticsForClubRest.java  GetAllClubsRest.java  GetAllPlayersRest.java  GetMatchesForClubRest.java  GetPlayersStatisticsRest.java
src/test/java/pl/pw/footballrest/: FootballRestApplicationTests.java
src/test/resources/: clubIds.csv  gePlayersStatisticsForClubRequest.json  getAllClubsRequest.json  getAllPlayersRequest.json  getAllPlayersStatisticsRequest.json  getMatchesForClubRequest.json
